* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans', sans-serif;
}

body {
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 100vh;
    background: rgb(238, 174, 202);
    background: linear-gradient(90deg, rgba(238, 174, 202, 1) 0%, rgba(172, 204, 241, 1) 100%);
}

.esqueletooff {
    width: 600px;
    height: 300px;
    display: flex;
    align-items: end;
    justify-content: center;
    background-image: url(/IMG/38-anime-dance-girl-usagif-0000.jpg);

}

.esqueletooff.on {
    background-image: url(/IMG/38-anime-dance-girl-usagif.gif);
    width: 600px;
    height: 300px;
}

.esqueletoonoff {
    cursor: pointer;
    background-color: aquamarine;
    height: 50px;
    width: 100px;
    border-radius: 1vh;
    border: 0.2rem solid peru;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 700;

}