<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Proyecto 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="baile">
        <div id="esqueletooff" class="esqueletooff">
            <div class="esqueletoonoff" onclick="bailar()">
                <p id="parrafo">Bailar</p>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>

</body>

</html>